VITE_SUPABASE_URL=https://flklwbiuiqsqlkzlkkra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsa2x3Yml1aXFzcWxremxra3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTU3NjEsImV4cCI6MjA2NjM5MTc2MX0.kgIZPuwvXPeEaBMlw-kgbDpdkZBKorKUTEaMhagw5rA
